import transform
text = str(input("Введите слово: "))
string = ""
################### Делит текст на куски по 2 символа ##################################################
text = [text[i:i+2] for i in range(0, len(text), 2)]
print("text = ",text)
####################### берёт 2 куска и кодирует с помощью буквенно-цифрового кодирования  #################
for i in text:
    error = 0
    transform.encode(i[0])                 ##########   Кодировка
    from transform import encoded as enc1  ##########
    print(enc1)
    try:
        transform.encode(i[1])                 ######## Кодировка
        from transform import encoded as enc2   ########
        print(enc2)
    except IndexError:
        error = 1

########Если кусок не содержит 1 символ, то первое число умножается на 45 и добавляется второе число, переводит значение в двоичный код #######################
    if error != 1:
        temp = int(enc1)*45 + int(enc2)
        b = ""
        while temp > 0:
            b = str(temp % 2) + b
            temp = temp // 2
        string = string + b
########## Если кусок содержит 1 символ, то переводит 1 символ в двоичный код ######################
    else:
        b = ""
        enc1 = int(enc1)

        while enc1 > 0:
            b = str(enc1 % 2) + b
            enc1 = enc1 //2

        if len(b) == 4:
            b = "00"+b
            string = string + b
        else:
            b = "0"+b
            string = string + b

print(string)
#  text   - группы по 2 символа
#  error  - переменная для проверки один ли символ в группе
#  temp   - временная переменная, которая переводит 2 символа по формуле(///  (x*45)+y  \\\)
#  b      - временная переменная, которая хранит лишь часть текста в двоичном коде
#  string - постоянная переменная, которая хранит весь текст в двоичном коде
#  enc1   - первый символ в буквенно-цифровом кодировании
#  enc2   - второй символ в буквенно-цифровом кодировании

